* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}


header {
    padding: 27px;


    @media (max-width: 768px) {
        display: block;
        width: 100%;
    }
}

h1 {
    @media (max-width: 768px) {
        width: 80%;
    }
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 768px) {
        width: 100%;
        gap: 70px;
    }
}

.img-header {
    margin-right: 390px;
    display: block;

    @media (max-width: 1024px) {
        margin-right: 250px;

    }

    @media (max-width: 768px) {
        width: 120px;
        object-fit: contain;
    }


}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media (max-width: 1024px) {
        width: 80%;
    }

    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 380px;
    }
}


.img-back {
    object-fit: contain;
    display: block;
    cursor: pointer;
    
   

    @media (max-width: 767px) {
        margin-right: 40px;
    }
}


.hero {
    background-image: url("/images/hero-europe.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: #fff;
    height: 500px;

    @media (max-width: 767px) {
        height: 153px;
    }
}


.title-hero {
    padding-top: 360px;
    font-size: 48px;

    @media (max-width: 767px) {
        font-size: 28px;
        padding-top: 56px;
        text-align: center;
    }
}

section {
    color: #47585B;

    @media (max-width: 767px) {
        display: block;
    }
}

.container-text {
    display: flex;
    align-items: center;
    margin-top: 80px;

    @media (max-width: 767px) {
        display: block;
        margin-top: 24px;
    }
}

p {
    margin-right: 70px;
    font-size: 24px;
    text-align: justify;

    @media (max-width: 767px) {
        font-size: 20px;
        margin-top: 0px;
        margin-right: 0px;
    }
}

.card-infos {
    display: flex;
    gap: 42px;

}

.infos {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-wrap: nowrap;

    @media (max-width: 767px) {
        text-align: start;
        margin-top: 16px;
    }

}

.img-info {
    @media (max-width: 767px) {
        width: 10px;
    }
}

h4 {
    color: #FFBA08;
    font-size: 48px;

    @media (max-width: 767px) {
        font-size: 24px;
    }
}


span {
    font-size: 24px;
    font-weight: bold;

    @media (max-width: 767px) {
        font-size: 16px;
    }
}

.title-section {
    margin-top: 80px;
    margin-bottom: 40px;
    font-size: 36px;
}

.container-card {
    display: grid;
    margin-right: 120px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 45px;
    margin-bottom: 35px;
    
    @media (max-width: 1024px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 767px) {
        margin-right: 0px;

    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}


.infos-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 94px;
    border: 1px solid #FFBA08;
    max-width: 260px;
    max-height: 279px;
    width: 100%;
    height: 100%;
    padding: 26px;

    @media (max-width: 767px) {
        width: 69%;
    }

}


.img-card {
    display: block;
    border-radius: 4px 4px 0px 0px;
    max-width: 260px;
    max-height: 279px;
    width: 100%;
    height: 100%;


    @media (max-width: 767px) {
        width: 100%;
    }

}

.title-card {
    font-size: 20px;
}

.text-card {
    font-size: 12px;
    color: #999999;
    font-weight: 500;
}

.flag {
    display: block;
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 38px;
}